# cql-language-server

./: .codecov.yml  .editorconfig  .factorypath  .gitignore  .project  .travis.yml  .vscodeignore  CHANGELOG.md  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/opencds/cqf/cql/ls/core/: ContentService.java
core/src/main/java/org/opencds/cqf/cql/ls/core/utility/: Converters.java  Uris.java  Uris.kt
core/src/test/java/org/opencds/cqf/cql/ls/core/utility/: ConvertersTest.java  ConvertersTest.kt  UrisTest.java  UrisTest.kt
cql-debug/: pom.xml
cql-debug/src/main/java/org/opencds/cqf/cql/debug/: Main.java
cql-debug/src/main/java/org/opencds/cqf/cql/debug/server/: DebugServer.java  IDebugProtocolClientAware.java  ServerState.java
cql-debug/src/test/java/org/opencds/cqf/cql/debug/server/: DebugServerTest.java
cql-ls/: pom.xml
cql-ls-plugin-debug/: pom.xml
cql-ls-plugin-debug/src/main/java/org/opencds/cqf/cql/ls/plugin/debug/: DebugCommandContribution.java  DebugPlugin.java
cql-ls-plugin-debug/src/main/java/org/opencds/cqf/cql/ls/plugin/debug/server/: DebugServer.java  IDebugProtocolClientAware.java
cql-ls-plugin-debug/src/main/java/org/opencds/cqf/cql/ls/plugin/debug/session/: DebugSession.java
cql-ls-plugin-debug/src/test/java/org/opencds/cqf/cql/ls/plugin/debug/client/: TestDebugClient.java
cql-ls-plugin-debug/src/test/java/org/opencds/cqf/cql/ls/plugin/debug/server/: DebugServerTest.java  TestDebugServer.java
cql-ls-plugin-debug/src/test/java/org/opencds/cqf/cql/ls/plugin/debug/session/: DebugSessionTest.java
cql-ls/src/main/java/org/opencds/cqf/cql/ls/: ActiveContent.java  Constants.java  CqlLanguageServer.java  CqlUtilities.java  DebounceExecutor.java  DebugCqlCommandContribution.java  Main.java
cql-ls/src/main/java/org/opencds/cqf/cql/ls/event/: DidChangeWatchedFilesEvent.java
cql-ls/src/main/java/org/opencds/cqf/cql/ls/manager/: CacheAwareModelManager.java  CqlTranslationManager.java  NonCachingLibraryManager.java
cql-ls/src/main/java/org/opencds/cqf/cql/ls/plugin/: CommandContribution.java  CqlLanguageServerPlugin.java  CqlLanguageServerPluginFactory.java
cql-ls/src/main/java/org/opencds/cqf/cql/ls/provider/: ActiveContentLibrarySourceProvider.java  WorkspaceLibrarySourceProvider.java
cql-ls/src/main/java/org/opencds/cqf/cql/ls/service/: CqlTextDocumentService.java  CqlWorkspaceService.java
cql-ls/src/main/java/org/opencds/cqf/cql/ls/visitor/: ExpressionTrackBackVisitor.java
cql-ls/src/test/java/org/opencds/cqf/cql/ls/: TestLibrarySourceProvider.java  TranslatingTestBase.java
cql-ls/src/test/java/org/opencds/cqf/cql/ls/visitor/: ExpressionTrackBackVisitorTest.java
debug/server/: pom.xml
debug/server/src/main/java/org/opencds/cqf/cql/debug/: CqlDebugServer.java  CqlDebugServer.kt  IDebugProtocolClientAware.java  IDebugProtocolClientAware.kt  ServerState.java  ServerState.kt
debug/server/src/test/java/org/opencds/cqf/cql/debug/: DebugServerTest.java
debug/service/: pom.xml
debug/service/src/main/java/org/opencds/cqf/cql/debug/service/: Main.java  main.kt
ls/server/: pom.xml
ls/server/src/main/java/org/opencds/cqf/cql/ls/server/: ActiveContent.java  Constants.java  CqlLanguageServer.java  CqlLanguageServer.kt  CqlUtilities.java  DebounceExecutor.java  DebugCqlCommandContribution.java  FileContentService.java  FuturesHelper.java  ServerContext.java  VersionedContent.java
ls/server/src/main/kotlin/org/opencds/cqf/cql/debug/: BreakpointManager.kt  CqlDebugServer.kt  DebugCommandContribution.kt  DebugModel.kt  DebugSession.kt  EvaluateHelper.kt  RuntimeValueRegistry.kt  ServerState.kt  StreamingBreakpointHandler.kt  VariableResolver.kt
ls/server/src/main/kotlin/org/opencds/cqf/cql/ls/core/: ContentService.kt
ls/server/src/main/kotlin/org/opencds/cqf/cql/ls/server/: Constants.kt  CqlLanguageServer.kt
ls/server/src/main/kotlin/org/opencds/cqf/cql/ls/service/: LanguageClientAppender.kt  Main.kt  main.kt
ls/server/src/main/resources/: logback.xml  versions.properties
ls/server/src/test/java/org/opencds/cqf/cql/ls/server/: LanguageServerTest.java  LanguageServerTest.kt  TestContentService.java  TestLibrarySourceProvider.java  TranslatingTestBase.java
ls/server/src/test/kotlin/org/opencds/cqf/cql/debug/: BreakpointManagerTest.kt  CqlDebugServerHelperTest.kt  DebugCommandContributionTest.kt  DebugServerTest.kt  DebugSessionTest.kt  EvaluateHelperTest.kt  RuntimeValueRegistryTest.kt  StreamingBreakpointHandlerTest.kt  StreamingCqlDebugServerTest.kt  TestDebugClient.kt  VariableResolverTest.kt
ls/server/src/test/kotlin/org/opencds/cqf/cql/ls/core/: ContentServiceTest.kt
ls/server/src/test/kotlin/org/opencds/cqf/cql/ls/server/: LanguageServerTest.kt
ls/server/src/test/kotlin/org/opencds/cqf/cql/ls/service/: LanguageClientAppenderTest.kt
ls/server/src/test/resources/: logback-test.xml
ls/server/src/test/resources/org/opencds/cqf/cql/ls/server/: AliasInExistsQuery.cql  AllClausesQuery.cql  BinaryOpQuery.cql  ChoicePropertyTest.cql  ChoicePropertyWithClause.cql  CodeRefInsideRetrieve.cql  CoverageFixture1.cql  CoverageFixture2.cql  CoverageFixture3.cql  CoverageFixture4.cql  CoverageFixture5.cql  DocumentSymbolFixture.cql  DotAccess.cql  ExpressionRefSourceProperty.cql  FromQuery.cql  FunctionBody.cql  FunctionCaller.cql  FunctionLib.cql  IfElseQuery.cql  IncludedFuncLib.cql  ListResult.cql  MissingInclude.cql  MultiParamFunction.cql  NestedQueryAliasRefTest.cql  NullResult.cql  One.ast  One.cql  One.json  One.xml  OverloadedFunctions.cql  PrivateLib.cql  PrivateLibCaller.cql  PropertyAccess.cql  ReturnClauseQuery.cql  ScopeCoercionQuery.cql  SortByImplicitScopeQuery.cql  SyntaxError.cql  TerminologyCaller.cql  TerminologyLib.cql  TupleResult.cql  (+14 more)
ls/server/src/test/resources/provider/content/: sample-library-1.0.0.json  sample-library-2.0.0.json
ls/service/: pom.xml
ls/service/src/main/java/org/opencds/cqf/cql/ls/service/: LanguageClientAppender.java  LanguageClientAppender.kt  Main.java  main.kt
ls/service/src/main/resources/: application.properties  logback.xml
plugin/debug/: pom.xml
(+326 files in other folders)
