<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencds.cqf.cql.ls</groupId>
    <artifactId>cql-ls-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.opencds.cqf.cql.ls</groupId>
        <artifactId>cql-ls</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.opencds.cqf.fhir</groupId>
            <artifactId>cqf-fhir-cr</artifactId>
        </dependency>
    </dependencies>
</project>