<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencds.cqf.cql.ls</groupId>
    <artifactId>cql-ls-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.opencds.cqf.cql.ls</groupId>
        <artifactId>cql-ls</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- CQL-to-ELM Translator -->
<!--        <dependency>-->
<!--            <groupId>info.cqframework</groupId>-->
<!--            <artifactId>model</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>info.cqframework</groupId>-->
<!--            <artifactId>elm</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>info.cqframework</groupId>-->
<!--            <artifactId>cql-to-elm</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.opencds.cqf.fhir</groupId>
            <artifactId>cqf-fhir-cr</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.opencds.cqf.cql</groupId>-->
<!--            <artifactId>evaluator.jaxb-deps</artifactId>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>