<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencds.cqf.cql.ls</groupId>
    <artifactId>cql-ls-core</artifactId>
    <packaging>jar</packaging>
    <name>CQL Language Server Core</name>
    <description>Core Library for CQL Language Server</description>
    <url>https://github.com/cqframework/cql-language-server/tree/master</url>

    <parent>
        <groupId>org.opencds.cqf.cql.ls</groupId>
        <artifactId>cql-ls</artifactId>
        <version>4.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.opencds.cqf.fhir</groupId>
            <artifactId>cqf-fhir-cr</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
</project>